<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Welcome to my Virtual Terrarium</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="./script.js" defer></script>
		<style>
			body {
				font-family: helvetica, arial, sans-serif;
			}

			#page{
				position: absolute;
				width: 100%;
				height: 100%;
				display: flex;
			}
			h1 {
				color: #3a241d;
				text-align: center;
			}

			#left-container {
				left: 0px;
			}

			#right-container {
				right: 0px;
			}

			.container {
				background-color: #eee;
				width: 15%;
				top: 0px;
				position: absolute;
				height: 100%;
				padding: 10px;
			}

			.plant-holder {
				position: relative;
				height: 13%;
				left: -10px;
			}

			.plant {
				position: absolute;
				max-width: 150%;
				max-height: 150%;
				z-index: 2;
			}
			h1{
				text-align: center;
				height: 10%;
				display: table;
				width: 100%;
			}
			#terrarium{
				height: 100%;
				width: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				position: absolute;
			}
			.jar-cork {
				height: 20px;
				background-color: #3a241d;
				width: 98%;
				position: absolute;
				margin: 0px;
			}
			.jar-walls {
				height: 70%;
				width: 40%;
				background: #d1e1df;
				border-radius: 66px;
				position: relative;
			}
			.jar-top {
				width: 26%;
				height: 5%;
				background: #d1e1df;
				position: relative;
				display: flex;
				justify-content: center;
			}
			.jar-bottom {
				width: 30%;
				height: 2%;
				background: #d1e1df;
				position: relative;
			}
			.dirt {
				width: 100%;
				height: 10%;
				background: #3a241d;
				position: relative;
				border-radius: 0 0 70px 70px;
				top: 65%;
			}
			.jar-glossy-long {
				width: 3%;
				height: 20%;
				border-radius: 2rem;
				background: #ddfbff;
				position: relative;
				top: 50%;
				left: 5%;
			}
			.jar-glossy-short {
				width: 3%;
				height: 5%;
				border-radius: 2rem;
				background: #ddfbff;
				position: relative;
				top: 55%;
				left: 5%;
			}
		</style>
	</head>

	<body>
		<div id="page">

			<div id="left-container" class="container">
				<div class="plant-holder">
					<img class="plant" alt="plant" id="plant1" src="./images/plant1.png" />
				</div>
				<div class="plant-holder">
					<img class="plant" alt="plant" id="plant2" src="./images/plant2.png" />
				</div>
				<div class="plant-holder">
					<img class="plant" alt="plant" id="plant3" src="./images/plant3.png" />
				</div>
				<div class="plant-holder">
					<img class="plant" alt="plant" id="plant4" src="./images/plant4.png" />
				</div>
				<div class="plant-holder">
					<img class="plant" alt="plant" id="plant5" src="./images/plant5.png" />
				</div>
				<div class="plant-holder">
					<img class="plant" alt="plant" id="plant6" src="./images/plant6.png" />
				</div>
				<div class="plant-holder">
					<img class="plant" alt="plant" id="plant7" src="./images/plant7.png" />
				</div>
			</div>

			<div id="terrarium">
				<h1>My Terrarium</h1>
				<div class="jar-top">
					<div class="jar-cork"></div>
				</div>
				<div class="jar-walls">
					<div class="jar-glossy-long"></div>
					<div class="jar-glossy-short"></div>
					<div class="dirt"></div>
				</div>
				<div class="jar-bottom"></div>
			</div>

			<div id="right-container" class="container">
				<div class="plant-holder">
					<img class="plant" alt="plant" id="plant8" src="./images/plant8.png" />
				</div>
				<div class="plant-holder">
					<img class="plant" alt="plant" id="plant9" src="./images/plant9.png" />
				</div>
				<div class="plant-holder">
					<img class="plant" alt="plant" id="plant10" src="./images/plant10.png" />
				</div>
				<div class="plant-holder">
					<img class="plant" alt="plant" id="plant11" src="./images/plant11.png" />
				</div>
				<div class="plant-holder">
					<img class="plant" alt="plant" id="plant12" src="./images/plant12.png" />
				</div>
				<div class="plant-holder">
					<img class="plant" alt="plant" id="plant13" src="./images/plant13.png" />
				</div>
				<div class="plant-holder">
					<img class="plant" alt="plant" id="plant14" src="./images/plant14.png" />
				</div>
			</div>


		</div>
	</body>
</html>
