<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 720px;
            background-color: #F3F2F2;
        }
        .shell{
            display: flex;
            height: 340px;
            background-color: rgb(255,255,255);
            border-radius: 5px;
        }
        .left{
            width: 220px;
            height: auto;
            background-image: url("./img/登录背景.jpg");
            background-size: cover;
            overflow: hidden;
            border-radius: 5px;
        }
        .right{
            width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 40px 30px;
        }
        .right h4{
            font-size: 24px;
            color: rgba(0,0,0,0.4);
            margin-bottom: 20px;
        }
        .right span{
            color: #ABA0E6;
        }
        .right p{
            max-width: 220px;
            font: 400 14px '';
            margin-bottom: 10px;
        }
        .email,
        .password{
            display: flex;
            height: 56px;
            width: 100%;
        }
        .right input{
            border: none;
            font-size: 16px;
            width: 100%;
            outline: none;
            border-bottom: #ABA0E6 1px dotted;
        }
        .right button{
            min-width: 100px;
            border-radius: 24px;
            text-align: center;
            padding: 15px 40px;
            background-color: #ABA0E6;
            color: #fff;
            font-size: 14px;
            margin-left: auto;
            font-weight: 500;
            box-shadow: 0px 2px 6px -1px rgba(0,0,0,0.13);
            border: none;
            margin-top: 30px;
        }
        .right a{
            text-align: right;
            font-size: 14px;
            color: #ABA0E6;
            margin-top: 30px;
        }
    </style>
</head>
<body>
<div class="shell">
    <div class="left"></div>
    <div class="right">
        <h4>We are<span>GOAT</span></h4>
        <p>Welcome</p>
        <div class="email">
            <input type="email" placeholder="email">
        </div>
        <div class="password">
            <input type="password" placeholder="password">
        </div>
        <button type="submit" name="submit">Log in</button>
        <a class="Register" href="https://www.baidu.com">Go to register</a>
    </div>
</div>
</body>
</html>